<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strenth Meter</title>
</head>
<style>
    form {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: Arial, sans-serif;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="password"] {
        display: block;
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
    
    meter {
        width: 100%;
        height: 10px;
        margin-bottom: 20px;
    }
    
    meter[value="0"]::-webkit-meter-optimum-value {
        background-color: red;
    }
    
    meter[value="25"]::-webkit-meter-optimum-value {
        background-color: orange;
    }
    
    meter[value="50"]::-webkit-meter-optimum-value {
        background-color: yellow;
    }
    
    meter[value="75"]::-webkit-meter-optimum-value {
        background-color: greenyellow;
    }
    
    meter[value="100"]::-webkit-meter-optimum-value {
        background-color: green;
    }
</style>

<body>
    <h1 style="text-align: center">Password Strength Meter</h1>
    <form action="" method="post">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password">
        <br>

        <label for="meter">Password Strenght</label>
        <meter value="0" max="100" id="password-strength"></meter>
    </form>

</body>
<script>
    const passwordInput = document.getElementById('password');
    const passwordStrengthMeter = document.getElementById('password-strength');

    passwordInput.addEventListener('input', function() {
        const password = passwordInput.value;
        const passwordStrength = calculatePasswordStrength(password);
        passwordStrengthMeter.value = passwordStrength;
    });

    function calculatePasswordStrength(password) {
        let passwordStrength = 0;

        passwordStrength += Math.min(10, password.length) * 5;

        if (/[a-z]/.test(password)) {
            passwordStrength += 10;
        }
        if (/[A-Z]/.test(password)) {
            passwordStrength += 10;
        }
        if (/[0-9]/.test(password)) {
            passwordStrength += 10;
        }
        if (/[a-zA-Z0-9]/.test(password)) {
            passwordStrength += 10;
        }

        return passwordStrength;
    }
</script>

</html>